PExts Module List
=================

AdminTools:

  This module implements various low-level system calls, like quotas,
  shadow files, directory access and more.
  Requires: OS Support for various systemcalls. Detected by configure.
  Principal Author: Marek Habersack <grendel@caudium.net>

Mhash:

  A glue to the Mhash library hashing library. It provides fast
  implementations of a large number of hashing algorithms.
  Requires: Mhash library from http://mhash.sourceforge.net/
  Principal Author: David Hedbor <david@caudium.net>
  TODO: Hashed password support.

mcrypt:

  A glue to the mcrypt library, which provides a large number of
  encryption routines using a plugin based architecture.
  Requires: libmcrypt from http://mcrypt.hellug.gr/#_libmcrypt
  Principal Author: David Hedbor <david@caudium.net>

Newt:

  A module adding Newt support for Pike.
  Requires: The newt library
  Principal Author: Zsolt Varga <redax@caudium.net>

_Newt:

  Experimental module for Newt support. It's a different approach to the
  subject, thus a separate module.
  Requires: The newt library
  Principal Author: Marek Habersack <grendel@caudium.net>
  TODO: finish the Newt.pmod
        implement the Grid functions
	rewrite the Newt C examples in Pike
	
PCRE:

  A glue to the Perl Compatible Regular Expression library,
  PCRE. Implements fast, extensive regexps.
  Requires: The PCRE library from http://www.pcre.org/
  Principal Author: David Hedbor <david@caudium.net>
  TODO: Complex functionality like regexp replacing.

PDF:

  A glue to PDFlib. Allows for dynamic generation of PDF files from
  within Pike. See src/PDF/README for special instructions on compilation.
  This module is pretty much redundant since Pike 7.2+ includes PDF handling
  modules already. Expect this one to disappear soon.
  Requires: PDFlib from http://www.pdflib.com/
  Principal Author: Zsolt Varga <redax@caudium.net>

_BerkeleyDB:

  Low-level glue to the Berkeley DB library. In a very early stage.
  Requires: Berkeley DB 3.x libraries from http://www.sleepycat.com/
  Principal Author: David Hedbor <david@hedbor.org>
  TODO: Transactions, DBENV support, cursors, locks, higher level
        Pike interface.

bzip2:

  Glue to the bzip2 library, enabling compression and decompression of
  bzip2 data.
  Requires: libbz2 from http://sources.redhat.com/bzip2/
  Principal Author: Marek Habersack <grendel@caudium.net>
  TODO: File based (de)compression, possibly non-blocking operation?

AVS:

  Glue to the Altavista SDK.
  Requires: AVS SDK from http://solutions.altavista.com/
  Principal Author: Aleph One <aleph1@caudium.net>
  Other Authors: David Hedbor <david@hedbor.org>

mnoGo:
  Glue to the mnoGoSearch search engine.
  Requires: mnoGoSearch from http://www.mnogosearch.ru/
  Principal Author: David Hedbor <david@hedbor.org>
  Notes: Similar interface Sql.sql.
  TODO: Documentation.

OpenLDAP:
  Glue to the OpenLDAP v2 library.
  Requires: OpenLDAP v2 from http://www.openldap.org/
  Principal Author: Marek Habersack <grendel@caudium.net>
  TODO: See the TODO file in the source directory

OpenSSL:
  Glue to OpenSSL library.
  Requires: OpenSSL 0.9.x from http://www.openssl.org/
  Principal Author: Paul Wankadia <junyer@gmx.net>
  Notes: Interface similar to plain OpenSSL libs
  TODO: Documentation as usual :)

Gzip:
  Module to read gzip(1)ped files directly from within Pike using
  zlib.
  Requires: zlib from http://www.zlib.org/
  Principal Author: Marek Habersack <grendel@caudium.net>
  Notes: This module is intentionally made separate from the Pike.Gz
         one.
  TODO: implement streamed decompression
        implement compression in all modes

_esmtp:
  Module that implements the interface to the libesmtp library that
  provides client side of the SMTP protocol.
  Requires: http://www.stafford.uklinux.net/libesmtp/
  Principal Author: Marek Habersack <grendel@caudium.net>
  Notes: WIP
  
_FDF:
  Pike glue to the Adobe FDF SDK.
  Requires: http://partners.adobe.com/asn/developer/acrosdk/forms.html
  Principal Author: Marek Habersack <grendel@caudium.net>
  Notes: WIP, Proprietary lib required

GeoIP:
  Pike glue for the Maxmind GeoIP library.
  Requires: http://www.maxmind.com/app/c/
  Principal Author: Marek Habersack <grendel@caudium.net>
