pexts for Debian
----------------------

*** WARNING ***
PIKE EXTENSION MODULES IS WORK IN PROGRESS
*** WARNING ***

The pexts is a collection of modules for the Pike language created and
maintained by the Caudium Group (http://caudium.net/). Every module
is distributed in a separate .deb file and depends only on libraries it
needs (if any). Some of those modules are used by the Caudium WebServer
and, therefore, are recommended by it.
For more information regarding pexts, see http://caudium.net/faqs/pexts.html

-- Marek Habersack <grendel@debian.org>, Wed,  6 Dec 2000 17:48:46 +0100
